

                     SUMMARY OF  PM6 CALCULATION, Site No: 35487

                                                       MOPAC2016 (Version: 20.323L)
                                                       Mon Jun  7 11:32:13 2021
                                                       No. of days remaining = 165

           Empirical Formula: H2 O7 Ti3  =    12 atoms

 PM6 xyz gnorm=0.01 eps=25.3
 e-3-tio2-p.xyz



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -593.45258 KCAL/MOL =   -2483.00559 KJ/MOL
          TOTAL ENERGY            =      -2285.70711 EV
          ELECTRONIC ENERGY       =      -2106.43817 EV
          CORE-CORE REPULSION     =       -179.26894 EV
          DIELECTRIC ENERGY       =         -1.33547 EV
          GRADIENT NORM           =          0.05766 = 0.01664 PER ATOM
          DIPOLE                  =         16.97498 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         28
          IONIZATION POTENTIAL    =         12.055023 EV
          HOMO LUMO ENERGIES (EV) =        -12.055 -2.749
          MOLECULAR WEIGHT        =        257.7116
          COSMO AREA              =        196.58 SQUARE ANGSTROMS
          COSMO VOLUME            =        210.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     8.83892
            H    12    O     3     5.01040
            O     5    O     6     2.65748
          SCF CALCULATIONS        =        109
          WALL-CLOCK TIME         =          1.469 SECONDS
          COMPUTATION TIME        =          5.673 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 xyz gnorm=0.01 eps=25.3
 e-3-tio2-p.xyz

 Ti     1.01806131 +1   1.28564242 +1  -0.01243164 +1
 Ti     3.74019373 +1   1.22377873 +1  -0.13295297 +1
  O     2.45141772 +1  -0.07676148 +1  -0.24110498 +1
  O     2.52574568 +1   2.57959425 +1   0.09912221 +1
  O    -0.16410005 +1   1.15009833 +1   1.34427405 +1
  O    -0.22983079 +1   1.49316309 +1  -1.29308774 +1
  O     5.37183930 +1   1.13240803 +1   0.14025932 +1
 Ti    -1.72589648 +1   1.36648273 +1   0.07435780 +1
  O    -2.68744779 +1  -0.09646744 +1  -0.09836210 +1
  H    -3.22716809 +1  -0.88613225 +1  -0.19007924 +1
  O    -2.59021164 +1   2.88267690 +1   0.29583275 +1
  H    -3.07863920 +1   3.70086126 +1   0.41883923 +1
 
