

                     SUMMARY OF  PM6 CALCULATION, Site No: 35487

                                                       MOPAC2016 (Version: 20.323L)
                                                       Mon Jun  7 16:36:58 2021
                                                       No. of days remaining = 165

           Empirical Formula: H2 O7 Ti3  =    12 atoms

 PM6 xyz gnorm=0.01 eps=78.4
 e-3-tio2-p.xyz



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -594.79583 KCAL/MOL =   -2488.62577 KJ/MOL
          TOTAL ENERGY            =      -2285.76536 EV
          ELECTRONIC ENERGY       =      -1872.94107 EV
          CORE-CORE REPULSION     =       -412.82428 EV
          DIELECTRIC ENERGY       =         -1.49313 EV
          GRADIENT NORM           =          0.49774 = 0.14369 PER ATOM
          DIPOLE                  =         17.99484 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         28
          IONIZATION POTENTIAL    =         12.135777 EV
          HOMO LUMO ENERGIES (EV) =        -12.136 -2.782
          MOLECULAR WEIGHT        =        257.7116
          COSMO AREA              =        196.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        210.69 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    O     7     8.88091
            H    12    O     3     5.02175
            O     5    O     6     2.66060
          SCF CALCULATIONS        =         90
          WALL-CLOCK TIME         =          2.512 SECONDS
          COMPUTATION TIME        =          9.938 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 xyz gnorm=0.01 eps=78.4
 e-3-tio2-p.xyz

 Ti     1.01246070 +1   1.27299663 +1  -0.00146939 +1
 Ti     3.73972721 +1   1.21204644 +1  -0.05736462 +1
  O     2.46234489 +1  -0.09207175 +1  -0.18835704 +1
  O     2.52912645 +1   2.57003855 +1   0.12513254 +1
  O    -0.17058488 +1   1.14690325 +1   1.34579199 +1
  O    -0.21942114 +1   1.48817982 +1  -1.29253390 +1
  O     5.39957998 +1   1.17127936 +1  -0.04669613 +1
 Ti    -1.73502577 +1   1.37386531 +1   0.06290431 +1
  O    -2.69835920 +1  -0.08425045 +1  -0.11378123 +1
  H    -3.24127969 +1  -0.87319239 +1  -0.20844479 +1
  O    -2.59365759 +1   2.88934381 +1   0.29184178 +1
  H    -3.08573185 +1   3.70663135 +1   0.41966067 +1
 
